<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj"/>
    <ProjectReference Include="..\Persistencia\Persistencia.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>