# entrevistapg

./: CRUDVaxi.sln  README.md  Tutorial2.docx
Aplicacion/: Aplicacion.csproj
Aplicacion/Cedulados/: Consulta.cs  ConsultaId.cs  Nuevo.cs
Dominio/: Cedulado.cs  Dominio.csproj
Persistencia/: Persistencia.csproj  pruebaContext.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CedulaController.cs  CedulasController.cs
WebAPI/Properties/: launchSettings.json
