<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aplicacion\Aplicacion.csproj"/>
  </ItemGroup>
</Project>